<?php
/**
 * Conversion Digital code
 * @author Nathaniel Rogers <nathaniel@conversiondigital.com.au>
 */

namespace Carpetcall\JobsEmailer\Test\Unit\Helper;

/**
 * Class DataTest
 * @package Carpetcall\JobsEmailer\Test\Unit\Helper
 */
class DataTest extends \PHPUnit\Framework\TestCase
{
    /**
     * @var \Magento\Framework\TestFramework\Unit\Helper\ObjectManager
     */
    private $objectManager;

    /**
     * @var \Carpetcall\JobsEmailer\Helper\Data
     */
    private $_mock;

    /**
     * Do basic setup stuff
     */
    protected function setUp(): void
    {
        $this->objectManager = new \Magento\Framework\TestFramework\Unit\Helper\ObjectManager($this);
        $this->_mock = $this->objectManager->getObject(\Carpetcall\JobsEmailer\Helper\Data::class);
    }

    /**
     * @return array
     */
    public function stateLocationProvider(): array
    {
        return [
            'null' => ['invalid', null],
            'qld' => ['Queensland', 'qld'],
            'nsw' => ['New South Wales', 'nsw'],
            'sa' => ['South Australia', 'sa'],
        ];
    }

    /**
     * @dataProvider stateLocationProvider
     */
    public function testGetStateFromLocation($locationLabel, $expected)
    {
        $this->assertEquals($expected, $this->_mock->getStateFromLocation($locationLabel), 'Autogenerated test: write unit tests');
    }

}
